# VectoRank

./: LICENSE  README.md  SSE.sln
Core/SSE.Core.VectoRank/Constants/: PivotVector.cs
Core/SSE.Core.VectoRank/Rankers/: Ranker.cs
Core/SSE.Core.VectoRank/Sentence2Vector/: AveragingMethod.cs
Core/SSE.Core.VectoRank/SimilarityCalculators/: CosineDistanceCalculator.cs
Core/SSE.Core.VectoRank/Text/: SentenceHelper.cs
Core/SSE.Core.VectoRank/Tokenizers/: VectoRankTokenizer.cs
SSE.App/SSE.App.Application/: SSE.App.Application.csproj
SSE.App/SSE.App.Application/Constants/: APINames.cs  ClaimConstants.cs  ResourceNames.cs
SSE.App/SSE.App.Application/DataStructures/: AppClaimInfo.cs
SSE.App/SSE.App.Application/ExceptionHandling/: AppErrorMiddleware.cs
SSE.App/SSE.App.Application/ExceptionHandling/ExceptionTypes/: AppException.cs
SSE.App/SSE.App.Application/Extensions/: ErrorMiddlewareException.cs  ServicesExtension.cs
SSE.App/SSE.App.Application/Services/Implementations/: AppClaimService.cs  AppService.cs  AuthService.cs  EngineService.cs  ResourceService.cs
SSE.App/SSE.App.Application/Services/Interfaces/: IAppClaimService.cs  IAppService.cs  IAuthService.cs  IEngineService.cs  IResourceService.cs
SSE.App/SSE.App.Domain/: SSE.App.Domain.csproj
SSE.App/SSE.App.Infrastructure/: SSE.App.Infrastructure.csproj
SSE.App/SSE.App.Tests/: UnitTest1.cs
SSE.App/SSE.App.WebAPI/: Program.cs  SSE.App.WebAPI.csproj  SSE.App.WebAPI.http  WeatherForecast.cs  appsettings.json
SSE.Engine/SSE.Engine.Application/: SSE.Engine.Application.csproj
SSE.Engine/SSE.Engine.Application/Constants/: APINames.cs  AppDatabaseConstants.cs  ClaimConstants.cs  ConnectionConstants.cs  DocumentConstants.cs
SSE.Engine/SSE.Engine.Application/DTOs/: DocumentDto.cs  SearchResponseDto.cs  SearchResponseItem.cs
SSE.Engine/SSE.Engine.Application/DataStructures/App/: AppClaimInfo.cs  AppInfo.cs
SSE.Engine/SSE.Engine.Application/DataStructures/Document/: DocumentParagraph.cs  DocumentSentence.cs
SSE.Engine/SSE.Engine.Application/Extensions/: ConnectionStringsExtension.cs  ServicesExtension.cs
SSE.Engine/SSE.Engine.Application/Services/Implementations/: AppService.cs  ClaimService.cs  DocumentService.cs  QueryService.cs  VectorDataService.cs
SSE.Engine/SSE.Engine.Application/Services/Interfaces/: IAppService.cs  IClaimService.cs  IDocumentService.cs  IQueryService.cs  IVectorDataService.cs
SSE.Engine/SSE.Engine.Data.Manager/: SSE.Engine.Data.Manager.csproj
SSE.Engine/SSE.Engine.Domain/: SSE.Engine.Domain.csproj
SSE.Engine/SSE.Engine.Infrastructure/: SSE.Engine.Infrastructure.csproj
SSE.Engine/SSE.Engine.Infrastructure/Constants/: ConnectionConstants.cs
SSE.Engine/SSE.Engine.Tests/: UnitTest1.cs
SSE.Engine/SSE.Engine.WebAPI/: Dockerfile  Program.cs  SSE.Engine.WebAPI.csproj  SSE.Query.WebAPI.http  WeatherForecast.cs  appsettings.json
SSE.GPT/SSE.GPT.WebAPI/: Dockerfile  SSE.GPT.WebAPI.csproj  SSE.GPT.WebAPI.http  WeatherForecast.cs
SSE.GPT/SSE.GPT.WebAPI/Controllers/: WeatherForecastController.cs
SSE.GPT/SSE.GPT.WebAPI/Properties/: launchSettings.json
SSE.Mail/SSE.Mail.WebAPI/: SSE.Mail.WebAPI.http  WeatherForecast.cs
SSE.VectorData/SSE.VectorData.Application/: SSE.VectorData.Application.csproj
SSE.VectorData/SSE.VectorData.Domain/: SSE.VectorData.Domain.csproj
SSE.VectorData/SSE.VectorData.Infrastructure/: SSE - Backup.VectorData.Infrastructure.csproj  SSE.VectorData.Infrastructure.csproj
SSE.VectorData/SSE.VectorData.Infrastructure/Data/: VDDbContext.cs  VDDbContextSQL.cs
SSE.VectorData/SSE.VectorData.Infrastructure/Scripts/: CreateTable.sql
SSE.VectorData/SSE.VectorData.WebAPI/: Program.cs  SSE.VectorData.WebAPI.csproj  SSE.VectorData.WebAPI.http  WeatherForecast.cs  appsettings.json
SSE.WebApp/: SSE.WebApp.csproj
SSE.WebApp/Articles/: Topics.txt
SSE.WebApp/Controllers/: HomeController.cs
SSE.WebApp/Models/: ErrorViewModel.cs
SSE.WebApp/Properties/: launchSettings.json
SSE.WebApp/Views/: _ViewImports.cshtml
SSE.WebApp/Views/Home/: Index.cshtml  Pricing.cshtml
SSE.WebApp/Views/Shared/: _Layout.cshtml
SSE.WebApp/wwwroot/assets/css/: theme.css
SSE.WebApp/wwwroot/assets/js/: theme.js
(+67 files in other folders)
